<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart-Garage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"rel="stylesheet">
    <!---Stylesheet--->
    <style>
        
body {
  background-color: #080710;
  font-family: "Roboto", sans-serif;
}

.signup-box {
  width: 360px;
  height: 600px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
  
}

h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
  
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
  
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}
    </style>

</head>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>It's free and only takes a minute</h4>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Email Name</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit">

        </form>
        <p>By clicking the Sign Up button,you agree to our <br> 
        <a href="#">Terms and Conditions</a> and <a href="#">Policy</a>
    </p>
    </div>
    <p class="para-2">Already have an account? <a href="login.html">Login here</a></p>
    
</body>
</html>